{
  "name": "SmartMaker Hub",
  "short_name": "SmartMaker",
  "description": "Creator Income & Affiliate Tracking Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
